{
"name": "CONTRAINDICADO",
"image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/DoCuSerie/main/DoCuSerie%20CONTRAINDICADO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "1. Aceites esenciales",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/69t9yrsqsnpp/Ver_ContraIndicado_s01e01_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "2. Sexo tántrico",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/gtvdu94qijm8/Ver_ContraIndicado_s01e02_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "3. Leche materna y musculación",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/hpq304v4r6uh/Ver_ContraIndicado_s01e03_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "4. Ayunar",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/38wtyccccli3/Ver_ContraIndicadol_s01e04_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "5. Ayahuasca",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/83bekx5mjxfq/Ver_ContraIndicadol_s01e05_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "6. Terapia con picadura de abeja",
        "image": "https://pics.filmaffinity.com/un_well-921082835-large.jpg",
        "url": "https://filemoon.sx/d/0oo43dkzdz2d/Ver_ContraIndicadol_s01e06_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
