{
"name": "SAPO SA, MEMORIAS DE UN LADRON",
"image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/DoCuSerie/refs/heads/main/DoCu%20Serie%20SAPO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "stations":
  [
	{
	"name": "Capitulo 1",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/ndzdahp9xzr5/Sapo_Sa_Memorias_De_Un_Ladr_n_1X01.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  },
	{
	"name": "Capitulo 2",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/jqo43sxr5h4c/Sapo_Sa_Memorias_De_Un_Ladr_n_1X02.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  },
	{
	"name": "Capitulo 3",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/cklijsz7ge4g/Sapo_Sa_Memorias_De_Un_Ladr_n_1X03.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  },
	{
	"name": "Capitulo 4",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/e9uei9gmixw2/Sapo_Sa_Memorias_De_Un_Ladr_n_1X04.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  }
  ]
  },

  {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "stations":
  [
	{
	"name": "Capitulo 1",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/6lyglwyt4vto/Sapo_Sa_Memorias_De_Un_Ladron_2X01.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  },
	{
	"name": "Capitulo 2",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/bsvsl0wxaqaa/Sapo_Sa_Memorias_De_Un_Ladron_2X02.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  },
	{
	"name": "Capitulo 3",
  "image": "https://pics.filmaffinity.com/sapo_s_a_memorias_de_un_ladron-335336716-large.jpg",
  "url": "https://filemoon.sx/d/xu6eudu0ohw3/Sapo_Sa_Memorias_De_Un_Ladron_2X03.mkv",
  "info": "[Español 2022]",
  "embed": "",
  "isHost": "true",
  "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
  "import": false
  }
  ]
  }

]
}
