

  {
      "name": "7 dias en Marte",
      "image": "https://pics.filmaffinity.com/brian_cox_seven_days_on_mars-908546731-large.jpg",
      "url": "",
      "info": "2022",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/brian_cox_seven_days_on_mars-908546731-large.jpg",
          "url": "https://listeamed.net/v/qA3WOmMmZ23OKkz",
          "info": "2022",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/brian_cox_seven_days_on_mars-908546731-large.jpg",
          "url": "https://listeamed.net/v/VqbX53BezXaOQzp",
          "info": "2022",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
    ]
    }
